{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/src/index.ts": {
      "includeFiles": "server/prisma/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/server/src/index.ts" },
    { "source": "/uploads/:path*", "destination": "/server/src/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
